source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               mvn-repo/org/graphstream/gs-core/1.1-SNAPSHOT/gs-core-1.1-SNAPSHOT.jar,\
               mvn-repo/org/graphstream/mbox2/1.0/mbox2-1.0.jar,\
               mvn-repo/org/graphstream/pherd/1.0/pherd-1.0.jar
